<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    input
    {
     -moz-border-radius: 15px;
      border-radius:10px;
      border:solid 1px black;
      padding:5px;

    }

     input[type="submit"] {
        width:190px;
        height:26px;
        font-family:Arial, sans-serif;
        font-size:15px;
        color:#fff;
        text-decoration:none;
        text-transform:uppercase;
        text-align:center;
        text-shadow:1px 1px 0px #37a69b;
        margin: 29px 0 0 29px;
        position:relative;
        cursor:pointer;
        border: none;
        background-color: #6099BF;
        background-image: linear-gradient(top,#3db0a6,#3111);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius:5px;
        box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;
        margin-right: 30px;
      }

      .shadow {
        background: #000;
        border-radius: 12px 12px 4px 4px;
        box-shadow: 0 0 20px 10px #000;
        height: 12px;
        margin: 30px auto;
        opacity: 0.2;
        width: 300px;
      }

      input[type="submit"]:active {
        top:3px;
        box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #31524d, 0px 5px 3px #999;
      }
    </style>
  </head>
  <body>
    {% load static %}
    <img src="{% static "images/Latest2.jpg"%}" alt="TwitterPage" style="width: 1550px;height: 115px">
    <center><br><br><br><br>
    <p style="font-size:30px">Enter Keyword To Perform Sentiment</p><br>
    <form class="" action="sentiment/" method="post">

        {% csrf_token %}

        <input type="text" name="keyword" value="" style="width:650px; height:45px" placeholder="Enter Keyword" required><br>
        <input type="submit" name="" value="Perform Sentiment">
    </form>
    <center>
  </body>
</html>
