<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		function Validate(){
			var pass = document.signupform.password.value;
			var confirm = document.signupform.ReenterPassword.value;
			if (pass != confirm){
				alert("Passwords donot match.");
				reutrn false;
			}
			return true;
		}
	</script>

	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	    <style>
			#ul01{
				overflow: hidden;
				list-style-type: none;
			}
	    	input
	      {
	         -moz-border-radius: 15px;
	          border-radius:10px;
	     	    border:solid 1px black;
	          padding:5px;
						opacity: 0.6;
	  }

	  input[type="submit"] {
	  width:120px;
	  height:30px;
	  display:block;
	  font-family:Arial, "Helvetica", sans-serif;
	  font-size:16px;
	  color: white;
	  text-decoration:none;
	  text-transform:uppercase;
	  text-align:center;
	  text-shadow:1px 1px 0px #37a69b;
	  padding-top:6px;
	  margin: 29px 0 0 29px;
	  position:relative;
	  cursor:pointer;
	  border: none;
	  background-color: #2ab7ec;
	  border-top-left-radius: 5px;
	  border-top-right-radius: 5px;
	  border-bottom-right-radius: 5px;
	  border-bottom-left-radius:5px;

	}

	input[type="submit"]:active {
	  top:2px;
	  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #31524d, 0px 5px 3px #999;
	}
	li{
		font-size: 19px;
		float: right;
		padding-right: 40px;
	}
	li a{
		display: block;
		color: black;
		text-align: center;
	}
	</style>

</head>
<body>
	{% load static %}
	<img src="{% static "images/Latest2.jpg" %}" alt="TwitterPage" style="width: 1550px;height: 115px">
	<ul id="ul01">
		<li><a style="background-color: #f2b72e; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; width: 70px; height: 31px; margin-right: 0px; font-size: 17.5px" href="login/">Log in</a></li>
	</ul>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center><div>

	<form name="signupform" action="auth1/"  method="post">

  		{% csrf_token %}

      <label for="username"></label> <input type="text" name="username" id="username" placeholder="User Name" required style="width: 325px; height: 35px;"><br>
  		<label for="email"></label> <input type="text" name="emailid" id="email" placeholder="EmailID" required style="width: 325px; height: 35px; margin-top: 15px"><br>
  		<label for="pass"></label> <input type="password" name="password" id="pass" placeholder="Password" required style="width: 325px; height: 35px; margin-top: 15px"><br>
      <label for="psw-repeat"></label><input type="password" name="ReenterPassword" id="reenter" placeholder="Confirm Password" required style="width: 325px; height: 35px; margin-top: 15px">

  		<input type="submit" name="signup" value="sign me up">

	</form>
</body>
</html>
